<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet" />

    <title>Modern HTML Email Template</title>

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body {
                background-color: #172430 !important;
                color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            p,
            td {
                color: #ffffff !important;
            }

            /* More styles here */
        }

        body {
            margin: 0;
            background-color: #2e3848;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .triv_ff_montserratMedium {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
        }

        .triv_ff_montserratBold {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
        }

        .triv_color_white {
            color: #ffffff;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

        .four_columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .four_columns .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .four_columns .padding {
            padding: 15px;
        }

        .four_columns .content img {
            height: 100px;
        }

        /* @media screen and (min-width : 768px) {
            .triv_input {
                padding: 21px 0 !important;
            }

            .triv_inputContent {
                font-size: 32px !important;
            }

            .triv_inputButton {
                margin-top: -40px !important;
            }

            .two_columns .column img {
                padding: 0 15px;
            }
        } */

        .triv_inputContent {
            font-size: 22px;
        }

        .two_columns {
            text-align: center;
            font-size: 0;
        }

        .two_columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .two_columns .column tr td {
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        @media only screen and (min-width: 600px) {
            .two_columns .column .align-right {
                text-align: right;
            }

            .two_columns .column .align-left {
                text-align: left;
            }

            .two_columns .column .align-left p {
                margin-top: 18px;
            }
        }

        .two_columns .column img {
            padding: 0 10px;
        }
    </style>
<style>body {
margin: 0; background-color: #2e3848;
}
img {
border: 0;
}
</style></head>

<body style="margin: 0;" bgcolor="#2e3848">

    <center style="width: 100%; table-layout: fixed; background-color: #cccccc;">
        <table width="100%" style="border-spacing: 0; width: 100%; max-width: 600px; margin: 0 auto;">


            
            <tr style="" align="center" bgcolor="white">
                <td style="padding: 20px 0;">
                    <img src="https://i.postimg.cc/LJybBJ8d/triv-logo.png" alt="Lorem Ipsum" width="auto" height="70px" style="border: 0;" />
                </td>
            </tr>

            
            <tr style="background: url(https://i.ibb.co/k592B9D/rectangle-525.png) 0% 0% / contain;">
                <td style="max-width: 800px; padding: 0 20px 100px;">
                    <p style="font-size: 28px; letter-spacing: -0.28px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500; color: #ffffff;" align="center">
                        Dear Anton
                    </p>
                    <p style="font-size: 30px; letter-spacing: -0.3px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500; color: #ffffff;" align="center">
                        Berikut adalah gift card senilai
                        <span style="font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700; color: #ffffff;">
                            IDR 500.000
                        </span>
                        dari Budi
                    </p>
                    <img src="https://i.ibb.co/rxLsLWp/group-3.png" alt="Lorem Ipsum" style="width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; border: 0;" />
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td style="width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; padding: 0;">
                                <p style="font-size: 24px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700; color: #ffffff;">
                                    Gift Card Code
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; padding: 0;">
                                <table width="100%" style="border-spacing: 0;">
                                    <tr style="" bgcolor="#d2d2d2">
                                        <td style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding: 0;">
                                            <p style="padding-left: 30px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700; font-size: 22px;">
                                                123-456-7890
                                            </p>
                                        </td>
                                        <td style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding: 0;" align="right">
                                            <button style="outline: 0; background-color: transparent; cursor: pointer; padding-right: 30px; border: none;">
                                                <img src="https://i.postimg.cc/yD7MTqhR/copying.png" alt="Lorem Ipsum" width="30px" height="35px" style="border: 0;" />
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; padding: 0;">
                                <p style="font-size: 24px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700; color: #ffffff;">
                                    Pesan
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; padding: 0;">
                                <table width="100%" style="border-spacing: 0;">
                                    <tr style="" bgcolor="#d2d2d2">
                                        <td style="border-radius: 10px; padding: 0;">
                                            <p style="padding-left: 30px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700; font-size: 22px;">
                                                Happy Birthday ya bestie!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            
            <tr style="background-image: url(https://i.postimg.cc/dLcPLZL4/05-copy.png);">
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td style="padding: 90px 0 0;">
                                <p style="font-size: 32px; letter-spacing: -0.32px; color: #464646; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 700;" align="center">
                                    Cara menggunakan Gift Card
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; padding: 15px 0 25px;" align="center">
                                <table style="border-spacing: 0; width: 100%; max-width: 150px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <table style="border-spacing: 0;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <img src="https://i.postimg.cc/fSxPx5J5/login.png" alt="Lorem Ipsum" width="100" style="max-width: 140px; height: 100px; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="color: #464646; font-size: 12px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                                            1. Login ke akun Triv.co.id anda
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="border-spacing: 0; width: 100%; max-width: 150px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <table style="border-spacing: 0;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <img src="https://i.postimg.cc/hXMHyCM5/card.png" alt="Lorem Ipsum" width="100" style="max-width: 140px; height: 100px; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="color: #464646; font-size: 12px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                                            2. Pilih menu “Gift Card”
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="border-spacing: 0; width: 100%; max-width: 150px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <table style="border-spacing: 0;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <img src="https://i.postimg.cc/3krqvX7C/present-box.png" alt="Lorem Ipsum" width="100" style="max-width: 140px; height: 100px; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="color: #464646; font-size: 12px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                                            3. Pilih menu “Redeem”
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="border-spacing: 0; width: 100%; max-width: 150px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <table style="border-spacing: 0;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <img src="https://i.postimg.cc/4mQMyLCx/password.png" alt="Lorem Ipsum" width="110" style="max-width: 150px; height: 100px; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="color: #464646; font-size: 12px; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                                            4. Masukkan kode Gift Card anda
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;" align="center">
                                <img src="https://i.postimg.cc/Hj5FDWB5/ovwj-6-s-1.png" alt="Lorem Ipsum" style="border: 0;" />
                                <p style="font-size: 20px; letter-spacing: -0.2px; color: #464646; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                    Best regards,<br />Triv Team
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            
            <tr style="" bgcolor="#171e28">
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td style="font-size: 0; padding: 0;" align="center">
                                <table style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="width: 300px; padding: 20px;" align="center">
                                            <p style="font-size: 12px; color: #ffffff; font-family: &quot;Montserrat&quot;, sans-serif; font-weight: 500;">
                                                Copyright © 2015 - 2022 Triv Indonesia
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; text-align: center;">
                                    <tr>
                                        <td style="width: 300px; padding: 20px;" align="center">
                                            <img src="https://i.postimg.cc/Y49TJ1sq/bappebti.png" alt="Lorem Ipsum" width="35" style="padding: 0 10px; border: 0;" />
                                            <img src="https://i.postimg.cc/MMfNGzwC/group-6.png" alt="Lorem Ipsum" width="55" style="padding: 0 10px; border: 0;" />
                                            <img src="https://i.ibb.co/sH5yFRq/iso-e-1538996534469.png" alt="Lorem Ipsum" width="40" style="padding: 0 10px; border: 0;" />
                                            <img src="https://i.ibb.co/t8Lmpxv/bitmap.png" alt="Lorem Ipsum" width="35" style="padding: 0 10px; border: 0;" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </center>

</body>

</html>
